user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
      worker_connections 768;
}

stream {
      upstream k8s {
            server 192.168.158.251:80;
      }
      server {
            listen 80;
            proxy_pass k8s;
      }
  
      upstream k8s-443 {
            server 192.168.158.251:443;
      }
      server {
            listen 443;
            proxy_pass k8s-443;
      }
}